# labyrinth-verwaltung

./: pom.xml
src/main/java/com/mci/verwaltungsserver/: Testrunner.java  VerwaltungsserverApplication.java
src/main/java/com/mci/verwaltungsserver/api/: ApiUtil.java  ServersApi.java  ServersApiController.java
src/main/java/com/mci/verwaltungsserver/model/: ErrorResponse.java  GameServer.java  GameServerRegistration.java  GameServerUpdate.java  ServerStatusEnum.java
src/main/resources/: application.properties  openapi.yaml
src/test/java/com/mci/verwaltungsserver/: VerwaltungsserverApplicationTests.java
